#!/usr/bin/pyth2.7

import libiopc_rest as rst

def func_add_img(hostname, options):
    payload = '{'
    payload += '"ops":"add_qemu_img",'
    payload += '"format":"qcow2",'
    payload += '"disk_path":"/hdd/data/00_Daily/SystemDebian9.qcow2",'
    payload += '"size":30,'
    #payload += '"disk_path":"/hdd/data/00_Daily/Data002.qcow2",'
    #payload += '"size":200,'
    payload += '"size_unit":"G",'
    payload += '}'
    return rst.http_post_ops_by_pyaload(hostname, payload)

def _start_qemu(idx):
    payload = '{'
    payload += '"ops":"start_qemu",'
    payload += '"qemu_index":%d' % idx
    payload += '}'
    return payload

def _gencfg_qemu(idx):
    payload = '{'
    payload += '"ops":"gen_cfg_qemu",'
    payload += '"qemu_index":%d' % idx
    payload += '}'
    return payload

def func_gen_cfg1(hostname, options):
    payload = _gencfg_qemu(0)
    return rst.http_post_ops_by_pyaload(hostname, payload)

def func_start_qemu1(hostname, options):
    payload = _start_qemu(0)
    return rst.http_post_ops_by_pyaload(hostname, payload)

def func_gen_cfg2(hostname, options):
    payload = _gencfg_qemu(1)
    return rst.http_post_ops_by_pyaload(hostname, payload)

def func_start_qemu2(hostname, options):
    payload = _start_qemu(1)
    return rst.http_post_ops_by_pyaload(hostname, payload)

def func_gen_cfg3(hostname, options):
    payload = _gencfg_qemu(2)
    return rst.http_post_ops_by_pyaload(hostname, payload)

def func_start_qemu3(hostname, options):
    payload = _start_qemu(2)
    return rst.http_post_ops_by_pyaload(hostname, payload)

def func_gen_cfg4(hostname, options):
    payload = _gencfg_qemu(3)
    return rst.http_post_ops_by_pyaload(hostname, payload)

def func_start_qemu4(hostname, options):
    payload = _start_qemu(3)
    return rst.http_post_ops_by_pyaload(hostname, payload)

